/* Normalize */
@import url("../css/normalize.css");
/* Font Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
/* Main CSS */
@import url(../css/kasper-header.css);
:root {
  --main-color: #00c7fc;
  --secondary-color: #2b2b2b;
  /* Other Colors */
  --sub-text-color: #777777;
  --gray-50: #fcfcfc;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* Kasper Components */
.container {
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}
/* // Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* // Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* // Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .container {
    max-width: 980px;
  }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* // add a space from top &  bottom in every section */
section:not(.landing) {
  padding-top: 50px;
  padding-bottom: 50px;
}
/* sections title css */
.sec-title {
  font-size: 48px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  width: fit-content;
  margin: auto;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--gray-50);
    border: 2px solid var(--secondary-color);
  }
  + p {
    width: fit-content;
    max-width: 500px;
    padding: 0 10px;
    margin: auto;
    text-align: center;
    line-height: 35px;
    color: var(--sub-text-color);
  }
}
/* End Kasper Components */
/* header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--gray-50);
}
.header .header-content .navbar {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--gray-50);
}
.header .header-content .navbar.desktop .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .header .header-content .navbar.desktop {
    display: none;
  }
}
.header .header-content .navbar.desktop .nav-links a {
  text-decoration: none;
  color: var(--gray-50);
  transition: 0.3s ease;
  position: relative;
}
.header .header-content .navbar.desktop .nav-links a::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  opacity: 0;
  transition: 0.3s ease;
}
.header .header-content .navbar.desktop .nav-links a:hover {
  color: var(--main-color);
}
.header .header-content .navbar.desktop .nav-links a:hover::after {
  opacity: 1;
}
.header .header-content .navbar.desktop .nav-links .active {
  color: var(--main-color);
}
.header .header-content .navbar.desktop .nav-links .active::before {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  transition: 0.3s ease;
}

.header .header-content .navbar.mobile {
  display: none;
}
@media (max-width: 767px) {

  .header .header-content .navbar.mobile {
    display: flex;
  }
  .header .header-content .navbar.mobile .nav-links {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    flex-flow: column;
  }
  .header .header-content .navbar.mobile .nav-links li {
    list-style: none;
  }
  .header .header-content .navbar.mobile .nav-links a {
    text-decoration: none;
    color: var(--gray-50);
    display: block;
    padding: 10px;
  }
  .header .header-content .navbar.mobile .nav-links .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
}
.header .header-content .navbar .search {
  border-left: 2px solid var(--gray-50);
  padding-left: 20px;
}

/* end header */
/* landing */
.landing {
  width: 100%;
  height: 100svh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  z-index: -1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(15, 116, 143, 0.7);
    color: var(--gray-50);
    z-index: 1;
    @media screen and (max-width: 767px) {
      width: 100%;
      justify-content: flex-start;
    }
    .text {
      max-width: 500px;
      & h2 {
        font-weight: normal;
        font-size: 32px;
        margin-bottom: 10px;
      }
      & p {
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }
      @media screen and (max-width: 767px) {
        max-width: 100%;
      }
    }
  }
  .control {
    @media screen and (max-width: 767px) {
      display: none;
    }
    & i {
      color: var(--gray-50);
      z-index: 1;
    }
    .left {
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translateY(-50%);
      font-size: 26px;
    }
    .right {
      position: absolute;
      top: 50%;
      right: 25px;
      transform: translateY(-50%);
      font-size: 26px;
    }
    .circles {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translate(-50%);
      font-size: 20px;
      display: flex;
      gap: 10px;
      z-index: 1;
      .active {
        color: var(--main-color);
      }
    }
  }
}
/* end landing */
/* services */
.services {
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
      margin-top: 50px;
      .srv {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        @media screen and (max-width: 767px) {
          flex-flow: column wrap;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 20px;
        }
        i {
          font-size: 48px;
          color: var(--main-color);
        }
        .content {
          padding: 0 10px;
          line-height: 35px;
          & h3 {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
/* end services */
/* design */
.design {
  background: url("../images/design-features.jpg") no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design-content {
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .image {
      @media screen and (max-width: 991px) {
        display: none;
      }
      & img {
        position: absolute;
        z-index: 1;
        bottom: -100px;
      }
    }
    .text {
      position: absolute;
      color: var(--gray-50);
      background-color: rgba(15, 116, 143, 0.7);
      width: 50%;
      padding: 50px;
      right: 0;
      z-index: 1;
      @media screen and (max-width: 991px) {
        width: 100%;
      }
      & h3 {
        margin-bottom: 30px;
      }
      & ul {
        & li {
          list-style: none;
          margin-bottom: 20px;
          & i {
            padding-right: 10px;
          }
        }
      }
    }
  }
}
/* end design */
/* portfolio */
.portfolio {
  .portfolio-filter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 20px;
    & a {
      text-decoration: none;
      color: var(--secondary-color);
      padding: 0.5rem 0.75rem;
    }
    .active {
      background-color: var(--main-color);
      color: var(--gray-50);
    }
  }
  .portfolio-content {
    display: flex;
    flex-flow: row wrap;
    .card {
      flex-basis: 25%;
      position: relative;
      overflow: hidden;
      & img {
        width: 100%;
        transition: 0.3s ease-in-out;
      }
      .text {
        position: absolute;
        left: 0;
        bottom: -100%;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s ease-in-out;
        & p {
          color: var(--main-color);
        }
      }
      &:hover .text {
        bottom: 0;
      }
      &:hover img {
        transform: rotate(3deg) scale(1.1);
      }
      @media screen and (max-width: 1199px) {
        flex-basis: 50%;
      }
      @media screen and (max-width: 767px) {
        flex-basis: 100%;
      }
    }
  }
  .cta-btn {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-top: 50px;
    padding: 1rem 2rem;
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--gray-50);
    font-size: 24px;
  }
}
/* end portfolio */
/* video */
.video {
  position: relative;
  & video {
    width: 100%;
  }
  .video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    color: var(--gray-50);
    width: 100%;
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7);
    & h3 {
      font-weight: 400;
      font-size: 32px;
    }
    .cta-btn {
      text-decoration: none;
      text-transform: uppercase;
      background-color: var(--secondary-color);
      color: var(--gray-50);
      width: fit-content;
      margin: 0 auto;
      padding: 0.5rem 1rem;
    }
  }
}
/* end video */
/* about-us */
.about-us {
  .about-us-content {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;

    & img {
      position: relative;
      margin-bottom: -120px;
      @media screen and (max-width: 767px) {
        margin-bottom: -80px;
        width: 100%;
        padding: 0 10px;
      }
    }
    .stats {
      background-image: url("../images/stats.png");
      width: 100%;
      flex-basis: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        gap: 100px;
        position: relative;
        z-index: 1;
        background-color: rgba(15, 116, 143, 0.7);
        padding: 100px;
        .stat {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column wrap;
          color: var(--gray-50);
          gap: 20px;
          & i {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--secondary-color);
          }
          .num {
            font-size: 48px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
/* end about-us */
/* skills */
.our-skills {
  .parent-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row-reverse;
    gap: 100px;
    padding: 0 10px;
    @media screen and (max-width: 991px) {
      flex-flow: column wrap;
    }
    /* skills */
    .skills {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: column wrap;
      gap: 50px;
      & p {
        margin-top: -35px;
        text-align: center;
        color: var(--sub-text-color);
      }
      .skills-content {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        gap: 30px;
        /* skill */
        .skill {
          gap: 25px;
          .tech {
            text-transform: uppercase;
            margin-bottom: 10px;
          }
          .prog {
            background-color: #eee;
            width: 100%;
            height: 25px;
            .bar {
              display: block;
              height: 100%;
              background-color: var(--main-color);
              position: relative;
              &::after {
                content: attr(prog);
                position: absolute;
                width: 40px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--secondary-color);
                color: var(--gray-50);
                top: -35px;
                right: -18px;
              }
              &::before {
                content: "";
                position: absolute;
                border: 5px solid;
                border-color: var(--secondary-color) transparent transparent transparent;
                top: -10px;
                right: -4px;
              }
            }
          }
        }
        /* end skill */
      }
    }
    /* end skills */
    /* testimonial */
    .testimonial {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: column wrap;
      gap: 50px;
      & h4 + p {
        margin-top: -35px;
        text-align: center;
        color: var(--sub-text-color);
      }
      .testimonial-content {
        .card {
          display: flex;
          gap: 30px;
          margin-bottom: 20px;
          justify-content: flex-start;
          align-items: flex-start;
          @media screen and (max-width: 575px) {
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          & img {
            width: 100px;
            border-radius: 50%;
          }
          .text {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-flow: column wrap;
            gap: 10px;
            & p {
              line-height: 2;
            }
            & span {
              color: var(--sub-text-color);
              font-size: 14px;
              align-self: flex-end;
            }
            & hr {
              width: 100%;
            }
          }
        }
      }
      /* control */
      .control {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -30px;
        gap: 10px;
        & span {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 1px solid var(--sub-text-color);
        }
        & span:nth-child(2) {
          background-color: var(--main-color);
          border: 0;
        }
      }
      /* end control */
    }
  }
  /* end testimonial */
}
/* end skills */
/* quote */
.quote {
  width: 100%;
  height: 300px;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 20px;
  background: url("../images/quote.jpg") no-repeat;
  color: var(--gray-50);
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  & q {
    position: relative;
    z-index: 1;
    display: block;
    font-size: 28px;
    text-align: center;
  }
  & span {
    position: relative;
    z-index: 1;
  }
}
/* end quote */
/* pricing */
.pricing {
  .pricing-content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 25px;
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 50px;
      .price-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        flex-basis: 300px;
        border-top: 1px solid var(--main-color);
        padding-top: 25px;
        padding-bottom: 25px;
        gap: 25px;
        background-color: var(--gray-50);
        color: var(--secondary-color);
        .plan {
          font-size: 20px;
        }
        .price {
          font-size: 50px;
          border-bottom: 1px solid var(--main-color);
          width: 100%;
          text-align: center;
          padding-bottom: 25px;
          & sup {
            font-size: 50%;
            font-weight: 400;
          }
          & sub {
            font-size: 50%;
            font-weight: 400;
          }
        }
        .features {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column wrap;
          padding: 0 25px;
          gap: 25px;
          border-bottom: 1px solid var(--main-color);
          .feature {
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25px;
          }
          .feature:not(:last-child) {
            border-bottom: 1px solid var(--main-color);
          }
        }
        .cta-buy {
          background-color: transparent;
          border: 1px solid var(--main-color);
          padding: 0.5rem 1rem;
          color: var(--main-color);
          cursor: pointer;
        }
      }
    }
    .cta-contact {
      background-color: var(--main-color);
      color: var(--gray-50);
      border: 0;
      padding: 1rem 1.5rem;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
/* end pricing */
/* newsletter */
.newsletter {
  width: 100%;
  background: url("../images/subscribe.jpg") no-repeat;
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 300px;
    color: var(--gray-50);
    position: relative;
    z-index: 1;
    @media screen and (max-width: 767px) {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    & form {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--gray-50);
      & label {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
        gap: 10px;
        & i {
          font-size: 20px;
        }
        & input {
          background-color: transparent;
          border: 0;
          color: var(--gray-50);
          &::placeholder {
            color: var(--gray-50);
          }
          &:focus-within {
            outline: 0;
          }
        }
      }
      .cta-sub {
        cursor: pointer;
        padding: 1rem 1.5rem;
        text-transform: uppercase;
        font-size: 18px;
        background-color: var(--main-color);
        color: var(--gray-50);
        border: 0;
      }
    }
    & p {
      font-size: 18px;
    }
  }
}
/* end newsletter */
/* contact-us */
.contact-us {
  .contact-us-content {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    @media screen and (max-width: 991px) {
      flex-flow: column-reverse wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    & form {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      flex-flow: column wrap;
      gap: 20px;
      & input {
        border: 1px solid #c4c4c4;
        padding: 1rem;
      }
      & textarea {
        border: 1px solid #c4c4c4;
        padding: 1rem;
        height: 200px;
      }
      .btn-send {
        width: fit-content;
        align-self: flex-end;
        background-color: var(--main-color);
        border: 0;
        padding: 1rem 1.5rem;
        color: var(--gray-50);
        text-transform: uppercase;
        cursor: pointer;
      }
    }
    .text {
      width: 200px;
      .row {
        & h4 {
          font-weight: 400;
          font-size: 18px;
          margin-bottom: 20px;
        }
        & p {
          margin-bottom: 20px;
          color: var(--sub-text-color);
        }
        & address {
          color: var(--sub-text-color);
          line-height: 1.5;
        }
      }
    }
  }
}
/* end contact-us */
/* footer */
.footer {
  background: url("../images/subscribe.jpg") no-repeat;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  text-align: center;
  color: var(--gray-50);
  font-weight: 500;
  gap: 20px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  & img {
    position: relative;
    z-index: 1;
  }
  .social {
    position: relative;
    z-index: 1;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    & p {
      & span {
        color: var(--main-color);
      }
    }
  }
}
/* end footer */
